package model

var ViolationsSalaryTypes = []string{
	"От 0 до 100 рублей",
	"От 100 до 1 000 рублей",
	"От 1 000 до 10 000 рублей",
	"Зарплата не выплачивается",
}

var ViolationsFoodTypes = []string{
	"маленькие порции",
	"отсутствие мясных продуктов",
	"испорченные продукты",
	"однообразное питание",
	"однообразное меню",
	"кислые овощи",
	"отсутствие молочных продуктов",
	"грязные каши",
	"несъедобно",
	"очень плохая еда",
	"нет витаминов",
	"кормят очень плохо",
	"другое",
}

var ViolationsMedicalCareTypes = []string{
	"отказ в оказании медицинской помощи",
	"медицинская помощь была недостаточная или оказана с задержкой",
	//	"отказ в стоматологической помощи",
	"медикаменты отсутствовали или были испорчены",
	"отказ или необъективное медицинское освидетельствование",
	"отказ в выдаче медицинских документов",
	"фальсификация и уничтожение медицинских документов",
	"несоответствие лечения и обследования медицинским стандартам",
	"другое",
}

var ViolationsPhysicalImpactTypes = []string{
	"избиение",
	"применение наручников",
	"унижение",
	"унизительные процедуры",
	"вымогательство",
	"применение электрического тока",
	"подвешивание",
	"привязывание",
	"нахождение в неудобной позе",
	"удушение",
	"провокация",
	"воруют вещи",
	"перекидывают в разные камеры",
	"лишение еды и питья",
	"поливание водой",
	"оставляли зимой в бетонной комнате с открытыми окнами",
	"тяжелая физическая работа без ограничения продолжительности",
	"другое",
}

var ViolationsVisitsWithRelatives = []string{
	"сокращение времени свиданий",
	"несвоевременной предоставление свиданий",
	"отказ в предоставлении свиданий",
	"недостаточное количество комнат",
	"другое",
}

var ViolationsClothes = []string{
	"отсутствие (несвоевременная выдача) зимней одежды и обуви",
	"отсутствие одежды и обуви по размеру",
	"вещи только чёрного цвета",
	"Переданная Родственниками одежда периодически \"теряется\"",
	"другое",
}

var ViolationsStagingViolations = []string{
	"переполненность сборочной камеры",
	"отсутствие вентиляции (отопления)",
	"совместное нахождение с инфекционными больными",
	"неоказание медицинской помощи",
	"отсутствие (недостаток) питания",
	"перевозка заключенных в «стаканах»",
	"другое",
}

var ViolationsWithPlacementInPunishmentCellTypes = []string{
	"наказание за жалобу на условия содержания",
	"наказание за отказ от сотрудничества с администрацией",
	"непризнание вины",
	"наказание за отказ от дачи показаний",
	"произвольное продление сроков взыскания",
	"курение сигарет",
	"другое",
}

var ViolationsCommunicationWithOthers = []string{
	"отказ в телефонных звонках",
	"отказ в почтовой (телеграфной) переписке",
	"отказ в приёме передач", // отказ в приёме передач более 20 кг в колонии-поселении
	"не сталкивался с нарушениями",
	"не сразу отдают посылки",
	"цензура",                      // цензура переписки
	"нарушение конфиденциальности", // нарушение конфиденциальности свидания
	"отказ в свидании",             // отказ в свидании с заключенным
	"много нервотрепки и унижений со стороны администрации",
	"затягивание предоставления свиданий",
	"недопуск адвоката",
	"следователь беспрепятственно может устроить допрос без адвоката",
	"ограничение времени",
	"другое",
}

var ViolationsReligiousViolations = []string{
	"отказ в посещении храма",
	"запрет ночной молитвы",
	"запрет на хранение (передачу) религиозной литературы",
	"предметов культа",
	"оскорбления",
	"притеснения по религиозным мотивам",
	"в браке не давали молиться активисты",
	"другое",
}

var ViolationsPsychologicalImpact = []string{
	"угроза применения пыток",
	"угроза применения административного взыскания",
	"унижение",
	"применение коллективного взыскания к группе заключенных",
	"угроза моим детям",
	"угроза жизни", // Угроза жизни осуждённому
	"применение силы без причины",
	"угроза закрыть в ЕПКТ",
	"другое",
}

var ViolationsExtortionsFromEmployeesTypes = []string{
	"при получении свиданий",
	"при трудоустройстве заключенного",
	"при решении вопроса об условно-досрочном освобождении",
	"незаконные требования взамен на свидания и получения передач",
	"требование купить материалы для ремонта",
	"при получении лекарств",
	"за доставку средств связи",
	"сбор денег на ремонт барака",
	"при каждом удобном случае",
	"за поселение в нормальную камеру",
	"при получении поощрений",
	"другое",
}
